<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.sun.java_cup.internal.runtime.Scanner"/>
<fullyQualifiedTypeName name="java.net.URLConnection"/>
<fullyQualifiedTypeName name="java.net.URL"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.util.concurrent.atomic.AtomicInteger"/>
</qualifiedTypeNameHistroy>
